url=https://{{ url }}
logging__transports=["stdout"]

ABSOLUTE_HOST=https://{{ url }}
GHOST_ADMIN_API_KEY={{ ghost_admin_api_key }}
GHOST_API_KEY={{ ghost_api_key }}
GHOST_RSS_PRIVATE_KEY={{ ghost_rss_private_key }}

